class Main {
	// deal with game start
    function void main() {
		var int level;
		var SnakeGame game;
		
		do Output.moveCursor(10,28);
		do Output.printString("Welcome to Snake-Game");
		do Output.moveCursor(11,28);
		do Output.moveCursor(12,28);
		do Output.printString("1 - EASY | 2 - HARD");
		do Output.moveCursor(13,28);
		do Output.moveCursor(14,28);
		let level = Keyboard.readInt("ENTER DIFFICULTY:");
		do Screen.clearScreen();
		let game = SnakeGame.new(level);
        do game.run();
		do game.dispose();
        return;
    }
}
